upload.pic.dir=/Users/katiemi/work/bupt/upload/
upload.address=222.128.13.159
upload.port=9400
#phantomjs.binary.path=/Users/katiemi/work/part_time_job/13_pdd/01_doc/phantomjs-2.1.1-macosx/bin/phantomjs
phantomjs.binary.path=/usr/local/phantomjs