dao.driverClassName=com.mysql.jdbc.Driver
dao.url=jdbc\:mysql\://222.128.13.159\:64000/pm25?useUnicode\=true&amp;characterEncoding\=UTF-8
#dao.url=jdbc\:mysql\://11.0.1.99\:3306/pm25?useUnicode\=true&amp;characterEncoding\=UTF-8
dao.username=pm25
dao.password=123456
dao.initialSize=2
dao.maxActive=10
dao.minIdle=2
dao.poolPreparedStatements=true
dao.maxOpenPreparedStatements=50
dao.testOnBorrow=false
dao.validationQuery=select 1
dao.testWhileIdle=true
dao.timeBetweenEvictionRunsMillis=120000
dao.filters=wall,stat
dao.removeAbandoned=true
dao.removeAbandonedTimeout=1800
dao.logAbandoned=true