<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PM25" uuid="2dbcc0b9-871e-4297-9c66-e7c44b5b5be6">
    <database-info product="MySQL" version="5.6.30" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="pm25"/>
      <table id="2" parent="1" name="t_pm25"/>
      <table id="3" parent="1" name="t_pm25_old"/>
      <table id="4" parent="1" name="t_result_date"/>
      <table id="5" parent="1" name="t_weater_data_old"/>
      <table id="6" parent="1" name="t_weather_data"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="station_id">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="9" parent="2" name="station_name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="10" parent="2" name="station_dic">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="11" parent="2" name="city_id">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="12" parent="2" name="lon">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="13" parent="2" name="lat">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="14" parent="2" name="pm25">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="15" parent="2" name="pm10">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="16" parent="2" name="co">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="17" parent="2" name="no2">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="18" parent="2" name="o3">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="19" parent="2" name="so2">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="20" parent="2" name="create_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="station_id">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="time">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="3" name="pm25">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="3" name="pm10">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="3" name="no2">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="4" name="longitude">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="latitude">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="phone_type">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="4" name="pic_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="4" name="predict_value">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="4" name="create_date">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="4" name="district_code">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="4" name="city_code">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="36" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="38" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="dict_id">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="5" name="time">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="5" name="temperature">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="5" name="pressure">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="5" name="humidity">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="5" name="wind_speed">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="5" name="wind_dirction">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="5" name="weahter">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="6" name="city_id">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="49" parent="6" name="city_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="50" parent="6" name="temperature">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="51" parent="6" name="pressure">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="52" parent="6" name="humidity">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="53" parent="6" name="wind_speed">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="54" parent="6" name="wind_direction_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="55" parent="6" name="wind_direction">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="6" name="weather_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="57" parent="6" name="weather">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="58" parent="6" name="collect_time">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="6" name="extend">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="6" name="create_date">
        <data-type>datetime</data-type>
      </column>
      <key id="61" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>